// Задание 1. Создайте блок-схему, описывающую алгоритм поиска минимального из трех чисел. Запишите алгоритм программно: создайте три переменные с любыми числовыми значениями; используя только вложенные условные операторы if (НЕ логические операторы), найдите минимальное число и отобразите на экране его значение.
let x = +prompt('Введите число', 1),
	y = +prompt('Введите число', 1),
	z = +prompt('Введите число', 1);

if (x < y) {
	if (x < z) {
		alert(x);
	} else
		alert (z);
} else if (y < z) {
	alert (y);
} else {
	alert (z);
}

// Задание 2. По склону Фудзи ползет улитка. Ее скорость определяется в диалоговом окне. Проверить и вывести на экран, улитка двигается вперед, назад или остается на месте (скорость (вектор) положительная, отрицательная или ноль).

let speed = +prompt('Введите скорость улитки. Вспомните физику: скорость - величина векторная, поэтому может быть отрицательной:)', 0);

if (speed > 0) {
	alert('Улитка движется вперёд');
} else if (speed == 0) {
	alert('Улитка стоит на месте');
} else {
	alert('Улитка движется назад');
}

// Задание 3. У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. В зависимости от общей суммы ваших сбережений вы можете полететь на Мальту изучать английский язык или выпить пива. С помощью условного оператора определите ваши возможности и отобразите на экране в alert.

let sum1 = +prompt('Сколько у вас денег? Введите сумму в $'),
	sum2 = +prompt('Сколько денег у вашего друга? Введите сумму в $');

if (sum1 + sum2 > 2000) {
	alert('С такими бабками летите на Мальту))');
} else if (sum1 + sum2 > 1000) {
	alert('Нуу... на эти деньги можно на инглиш 3 месяца походить');
} else {
	alert('Ну можно пивко на эти деньги выпить)');
}

// Задание 4. В переменную age запишите возраст человека. Если значение больше или равно 20 и меньше 30, в alert выводится “Выслать повестку”.

let age = prompt('Введите ваш возраст');

if (age >= 20 && age < 30) {
	alert('Выслать повестку');
}

// Задание 5. Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.

let minibusNumber = prompt('Какая маршрутка приехала?');

if (minibusNumber == 7 || minibusNumber == 225 || minibusNumber == 255) {
	alert('Вы едете домой');
} else {
	alert('Ожидайте');
}

// Задание 6. В переменную day записан текущий день недели. Если это не суббота и не воскресенье, выведите в alert сентенцию о необходимости идти на работу.

let day = new Date();

if (day.getDay() !== 0 && day.getDay() !== 6) {
	alert('Иди работай');
}

// Задание 7. Получите из prompt значение для имени пользователя. Выведите на экран приветствие. Учтите вариант, что пользователь может не ввести ничего или нажать на Отмена.

let userName = prompt('Введите ваше имя', '');

if (userName == null) {
	userName = prompt('Введите ваше имя', '');
}

alert(`Привет, ${userName}`);

// Задание 8. Напишите калькулятор обмена валюты USD-UAH. Из первого prompt читается тип операции (регистр символов не имеет значения), из второго - сумма, подлежащая конвертации. Используя switch, рассчитайте результат конвертации. Результат выведите его в alert.

let operationType = prompt('Введите тип операции в формате "USD-UAH" или "UAH-USD"', 'USD-UAH').toUpperCase(),
	convertationSum = prompt('Введите сумму для конвертации', ''),
	result;

switch (operationType) {
	case 'USD-UAH': result = convertationSum * 24.5; break;
	case 'UAH-USD': result = convertationSum / 24.5; break;
	default: result = 'undefined';
}

alert(result);

// Задание 9. Создайте две переменные: greeting и lang. Переменная greeting – пустая строка. Переменная lang может принимать три значения: 'ru', 'en', 'de' (например, из prompt). Если она имеет значение 'ru', то в переменную greeting запишите приветствие на русском языке, если имеет значение 'en' – то на английском, если 'de' – на немецком. Выведите на экран приветствие в зависимости от значения переменной lang. Решите задачу через if-else и через switch-case.

let greeting = '',
	lang = prompt('Введите язык в формате "ru", "en" или "de"', 'ru');

if (lang == 'ru') {
	greeting = 'Привет';
} else if (lang == 'en') {
	greeting = 'Hi';
} else if (lang == 'de') {
	greeting = 'Hallo';
} else {
	greeting = 'undefined';
}

alert(greeting);

switch (lang) {
	case 'ru': greeting = 'Привет'; break;
	case 'en': greeting = 'Hi'; break;
	case 'de': greeting = 'Hallo'; break;
	default: greeting = 'undefined';
}

alert(greeting);

// Задание 10. В переменной month хранится текущий месяц (new Date()). Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

let month = new Date();
console.log(month.getMonth());

if (month.getMonth() == 0 || month.getMonth() == 1 || month.getMonth() == 11) {
	alert('Сейчас зима');
} else if (1 < month.getMonth() && month.getMonth() <= 4) {
	alert('Сейчас весна');
} else if (4 < month.getMonth() && month.getMonth() <= 7) {
	alert('Сейчас лето');
} else {
	alert('Сейчас осень');
}

// Задание 11. Переменная lang может принимать два значения: 'ru' и 'en'. Переменная day принимает значение от 0 до 6-ти. Если lang имеет значение 'ru', то в переменную result запишите название дня недели на русском языке в соответствии со значением переменной day (0 – воскресенье, 1 – понедельник, 2 – вторник и т.д.). Если же lang имеет значение 'en' – то аналогично, но день недели будет на английском.

let lang2 = prompt('Введите значение в формате "ru" или "en"', 'ru'),
	date = new Date(),
	day2 = date.getDay(),
	result2 = '';

if (lang2 == 'ru') {
	switch (day2) {
		case 0: result2 = 'воскресенье'; break;
		case 1: result2 = 'понедельник'; break;
		case 2: result2 = 'вторник'; break;
		case 3: result2 = 'среда'; break;
		case 4: result2 = 'четверг'; break;
		case 5: result2 = 'пятница'; break;
		case 6: result2 = 'суббота';
	}
} else if (lang2 == 'en') {
	switch (day2) {
		case 0: result2 = 'Sunday'; break;
		case 1: result2 = 'Monday'; break;
		case 2: result2 = 'Tuesday'; break;
		case 3: result2 = 'Wednesday'; break;
		case 4: result2 = 'Thursday'; break;
		case 5: result2 = 'Friday'; break;
		case 6: result2 = 'Saturday';
	}
}

alert(result2);

// Задание 12. Найдите и исправьте ошибки в коде:

var x = +prompt('x', 0);
var error = null;

switch (x) {
    case 0: error = 'На ноль делить нельзя'; break;
    case 1: error = 'На единицу делить бессмысленно'; break;
    case NaN: error = 'Не математическая операция';
}

if (error !== null) {
    alert(error);
} else {
    alert(100 / x);
}