// Задание 2. Используя любой цикл, напишите программу, которая в консоли выводит текстовое поздравление. В каждой итерации выводится по строке. Программа поздравляет того, чье имя определяется в переменной username.

var username = prompt('Введите ваше имя', '');

for (var i = 0; i < 4; i++) {
	if (i === 2) {
		console.log(`Happy birsday dear ${username}`);
	} else {
		console.log('Happy birsday to you');
	}
}

// Задание 3. Сформируйте строку вида ".#.#.#.#.#." чередованием символов . и # в каждой итерации с помощью цикла for. После выхода из цикла распечатайте полученную строку.

var string = '';

for (var i = 0; i < 11; i++) {
	if (i % 2 == 0) {
		string += '.';
	} else {
		string += '#';
	}
}

alert(string);

// Задание 4. Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.

for (var i = 0; i < 10; i++) {
	if (i % 2 == 0) {
		console.log(i * i);
	}
}

// Задание 5. Напишите цикл с confirm, который продолжается при нажатии на Отмена и прерывается при нажатии на Ok.

var confirmation = confirm('Вы хотите продолжить?');

for (; !confirmation; ) {
	confirmation = confirm('Вы хотите продолжить?');
}

// Задание 6. В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа до диапазона, введенного пользователем. Результат отобразите в окне alert.

var number = +prompt('Введите число', ''),
	result = 0;

for (var i = 0; i < number; i++) {
	if (i % 2 != 0) {
		result += i;
	}
}

alert(result);

// Задание 7. Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.99. Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.

for (var i = 0; ; i++) {
	if (Math.random() > 0.99) {
		break;
	}
}

alert(i);

// Задание 8. Используя вложенные циклы, распечатайте в консоли значения таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4...

for (var i = 1; i < 10; i++) {
	for (var j = 1; j < 10; j++) {
		console.log(`${i}x${j}=`, i * j);
	}
}

// Задание 9. Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, чтобы получилась шахматный узор. Для перевода строки используйте символ \n. Код должен поддерживать легкое изменение размеров доски.

var string1 = '';

for (var i = 0; i < 5; i++) {
	if (i % 2 == 0) {
		for (var j = 0; j < 12; j++) {
			if (j % 2 == 0) {
				string1 += '.';
			} else {
				string1 += '#';
			}
		}
	} else {
		for (var j = 0; j < 12; j++) {
			if (j % 2 == 0) {
				string1 += '#';
			} else {
				string1 += '.';
			}
		}
	}

	string1 += '\n';
}

alert(string1);

// Задание 10. С помощью цикла for с пустым телом сформируйте строку, представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13...

var z = 0 + ' ' + 1;

for (var i = 0, j = 1; i < 5000, j < 5000; i = i + j, j = j + i, z += ' ' + i + ' ' + j) {}

alert(z);

// Задание 11. Напишите проверку пароля, введенного пользователем. Если введенный пароль правильный, то программа выдает сообщение “Вы успешно авторизованы”. Если пароль неправильный, программа снова выдает запрос пароля – до тех пор, пока пользователь не введет правильный пароль или не нажмет Отмена. В случае отмены авторизации, выдать окно подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”. Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный, тогда снова выдать запрос пароля.

var password = prompt('Введите пароль авторизации', '');
var correctPassword = 'denis';

for (; password != correctPassword ; ) {
	if (password === null) {
		var confirmation = confirm('Вы уверены, что хотите отменить авторизацию?');
		if (confirmation === true) {
			alert('Вы отменили авторизацию'); break;
		}
	}

	password = prompt('Введите пароль авторизации', '');
}

if (password === correctPassword) {
	alert('Вы успешно авторизованы');
}

// Задание 12. Найдите и исправьте ошибки в коде:

for (let i = 0; i < 10; i++) {
	for (let j = 0; j < 10; j++) {
		console.log(i + j);
	}
}

// Level Up

var string2 = '';

for (var i = 0; i < 6; i++) {
	if (i === 0) {
		for (var j = 0; j < 11; j++) {
			if (j === 5) {
				string2 += '#';
			} else {
				string2 += '.';
			}
		}
	} else if (i === 1) {
		for (var j = 0; j < 11; j++) {
			if (j === 4 || j === 5 || j === 6) {
				string2 += '#';
			} else {
				string2 += '.';
			}
		} 
	} else if (i === 2) {
		for (var j = 0; j < 11; j++) {
			if (j === 3 || j === 4 || j === 5 || j === 6 || j === 7) {
				string2 += '#';
			} else {
				string2 += '.';
			}
		}
	} else if (i === 3) {
		for (var j = 0; j < 11; j++) {
			if (j === 0 || j === 1 || j === 9 || j === 10) {
				string2 += '.';
			} else {
				string2 += '#';
			}
		}
	} else if (i === 4) {
		for (var j = 0; j < 11; j++) {
			if (j === 0 || j === 10) {
				string2 += '.';
			} else {
				string2 += '#';
			}
		}
	} else if (i === 5) {
		for (var j = 0; j < 11; j++) {
			string2 += '#';
		}
	}

	string2 += '\n';
}

console.log(string2);